<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <div class="eyedot"></div>
        <div class="eyeleg"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <center class = "pageText">
      <div>
        <div class = "welcome">About</div>
        <div class = "welcome">I'll be sharing things that interest me here. </div>
        <div class = "welcome">Thanks for checking it out! - Elliot </div>
    </div>
  </center>
  </body>
</html>
